{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ObserverConfiguration": {
    "Folder": "C:\\Users\\hugoa\\Desktop\\ElasticFiles\\",
    "FileTypes": "*.xml,*.json"
  },
  "ElasticsearchConfiguration": {
    "Url": "https://localhost:9200",
    "Fingerprint": "03619ecfc8d18a314c7f04e9be866c70f911b58db492bbf62d828883e1b350e5",
    "Username": "elastic",
    "Password": "+3nxKcGkuWUK7NuF4ZQp"
  }
}
