{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchConfiguration": {
    "Url": "http://localhost:9200",
    "DocumentsIndex": "mydocuments",
    "DocumentsPipeline": "documents-pipeline"
  }
}
